# spring-cache

./: .gitignore  pom.xml
src/main/java/com/simple/config/: RedisCacheConfig.java
src/main/java/com/simple/dao/: BookDAO.java
src/main/java/com/simple/main/: SpringCacheMain.java
src/main/java/com/simple/model/: Book.java  DataObject.java  SomeObject.java
src/main/java/com/simple/serializer/: ProtostuffRedisSerializer.java  Serializer.java  Test.java  TimestampDelegate.java
